<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to TeXeL</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../../../stylesheets/bootstrap.css">
  <script type="text/javascript" href="../../../javascripts/pdf.min.js"></script>

<!--   <link rel="stylesheet" href="styles.css"> -->
<!--  <script type="text/javascript" src="../../../javascripts/bootstrap.min.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
